View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        Title="Bouncing Balls Simulator" Height="600" Width="1000">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="balls_bg.jpg"/>
        </DockPanel.Background>
        <StackPanel DockPanel.Dock="Right" Width="280" Background="#F3CEB9" VerticalAlignment="Center" Margin="0,0,40,0" >
            <Label HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" FontFamily="Arial" Padding="14">Input Number of Balls</Label>
            <TextBox Text="{Binding NumberOfBalls, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,8,20" Padding="6" FontSize="14" FontFamily="Arial"/>
            <Button Content="Update" Command="{Binding UpdateBallsCommand}" FontSize="14" FontFamily="Arial" Background="#B4B08F" BorderThickness="2" Padding="6" BorderBrush="White" Margin="8,0,8,20"/>
            <Button Content="Start Animation" Command="{Binding StartMovingCommand}" FontSize="14" FontFamily="Arial" Background="#B4B08F" BorderThickness="2" Padding="6" BorderBrush="White" Margin="8,0,8,20"/>
            <Button Content="Stop Animation" Command="{Binding StopMovingCommand}" FontSize="14" FontFamily="Arial" Background="#B4B08F" BorderThickness="2" Padding="6" BorderBrush="White" Margin="8,0,8,20"/>
        </StackPanel>
        
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    <Canvas Background="White" Height="460" Width="460">

                    </Canvas>
                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                    <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Ball.Diameter}" Height="{Binding Ball.Diameter}" Fill="{Binding Ball.Color}"></Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            </ItemsControl>
        
    </DockPanel>
</Window>
