View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        Title="Bouncing Balls Simulator" Height="600" Width="1000">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <DockPanel Background="LightBlue">
        <StackPanel DockPanel.Dock="Right" Width="280" Background="LightBlue" VerticalAlignment="Center" >
            <Label HorizontalAlignment="Center">Input Number of Balls</Label>
            <TextBox Text="{Binding NumberOfBalls, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,8,20" />
            <Button Content="Update" Command="{Binding UpdateBallsCommand}" Margin="8,0,8,20"/>
            <Button Content="Start Animation" Command="{Binding StartMovingCommand}" Margin="8,0,8,20"/>
            <Button Content="Stop Animation" Command="{Binding StopMovingCommand}" Margin="8,0,8,20"/>
        </StackPanel>
        
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    <Canvas Background="White" Height="320" Width="320">

                    </Canvas>
                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                    <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="20" Height="20" Fill="{Binding Ball.Color}"></Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            </ItemsControl>
        
    </DockPanel>
</Window>
